PCB Library : Capacitor.PcbLib
Date        : 13-Jan-20
Time        : 23:04:51



Component Count : 47

Component Name
-----------------------------------------------

C0402_HD
C0402_MD
C0603_HD
C0603_MD
C0805_HD
C0805_MD
C1206_HD
C1206_MD
C1210_HD
C1210_MD
C2220_HD
C2220_MD
CAP_CER_DISK 0.1
CAP_CER_DISK 0.2
CAP_CER_DISK 0.4
CAP_CER_DISK 0.4 - skinny
CAP_CER_NP 0.1IN
CAP_CER_NP 0.2IN-square
CAP_CER_NP 5mm & 10mm-square
CAP_CER_NP 15mm-square
CAP_EL_2.0x5.0MM
CAP_EL_2.5X6.3MM
CAP_EL_3.5X8.0MM
CAP_EL_5X10MM
CAP_EL_5X10MM a
CAP_EL_5X12.5MM
CAP_EL_7.5X16.0MM
CAP_EL_7.5X18.0MM
CAP_EL_10X30.0MM
CAP_EL_SMD_A
CAP_EL_SMD_B
CAP_EL_SMD_C
CAP_EL_SMD_D
CAP_EL_SMD_E
CAP_EL_SMD_F
CAP_EL_SMD_G
CAP_EL_SMD_H
CAP_EL_SMD_J
CAP_EL_SMD_K
CAP_EL 5x11mm 2mm pitch
CAP_NP_0.1
CAP_NP_DUAL_0.1_0.2
CAP_TANT_SMD_A
CAP_TANT_SMD_B
CAP_TANT_SMD_C
CAP_TANT_SMD_D
CAP_TANT_SMD_E
