PCB Library : Connector.PcbLib
Date        : 19-Jan-20
Time        : 15:40:48



Component Count : 148

Component Name
-----------------------------------------------

70AAJ-4-M
70AAJ-6-M
128-0711-201
1037920000
1793560000
1824430000
1824480000
1869930000
1870030000
1870410000
1870750000
1870850000
1875340000
5040501291
614004135023
AUDIO JACK 2.5MM SJ1-2535-SMT-TR
AUDIO JACK 3.5MM SJ-43515TS-SMT-TR
B2B PLUG 2X20 0.8mm 180 GRAUS 5.7mm height
B2B PLUG 2X20 0.8mm 180 GRAUS 7.7mm height
B2B PLUG 2X40 0.8mm 180 GRAUS 4.7mm Height
B2B PLUG 2X40 0.8mm 180 GRAUS 6.6mm Height
B2B PLUG 2X40 0.8mm 180 GRAUS 7.7mm Height
B2B PLUG 2X40 0.8mm 180 GRAUS 7.85mm Height
B2B REC 2X20 0.8mm 180 GRAUS 11.7mm Height
B2B REC 2X20 0.8mm 180 GRAUS 15.7mm Height
B2B REC 2X40 0.8mm 180 GRAUS 11.7mm Height
B2B REC 2X40 0.8mm 180 GRAUS 11.75mm Height
B2B REC 2X40 0.8mm 180 GRAUS 15.7mm Height
DB9 HOR PTH
DB9 HOR SMD FEMALE 3-1740194-2
DB9 HOR SMD MALE 1-1740195-2
DB9 VERT PTH
DC Jack
DEUTSCH  DTM13-12PA-R008  CONNECTOR
FPC 27 0.5mm pitch
HEADER 2M 2.54mm 180 GRAUS
HEADER 2X4 2.54mm 180 GRAUS 8.5mm length
HEADER 2X5 1.27mm 180 GRAUS
HEADER 2X5 2.54mm 90 GRAUS SHROUDED
HEADER 2X5 2.54mm 180 GRAUS SHROUDED
HEADER 2X5 2.54mm 180 GRAUS UNSHROUDED FEMALE
HEADER 2X5 2mm 180 GRAUS
HEADER 2X8 2mm 180 GRAUS
HEADER 2X10 2.54mm 180 GRAUS 8.5mm length
HEADER 2X20 2.54mm 180 GRAUS 8.5mm length
HEADER 2X26 2.54mm 180 GRAUS 8.5mm length 2.64mm contacts length
HEADER 2X26 2.54mm 180 GRAUS 8.5mm length 10mm contacts length
HEADER 3 2.54mm 180 GRAUS
HEADER 3M 2.54mm 180 GRAUS
HEADER 4 2.54mm 90 GRAUS
HEADER 4 2.54mm 180 GRAUS
HEADER 4M 2.54mm 180 GRAUS
HEADER 5M 2.54mm 180 GRAUS
HEADER 6 1.27mm 90 GRAUS
HEADER 10 2.54mm 180 GRAUS
HEADER 12 2.54mm 180 GRAUS
HEADER PH 90 5POS 2MM
HEADER PH TOP 2POS 2MM
HEADER PH TOP 3POS 2MM
HEADER PH TOP 5POS 2MM
HEADER PH TOP 6POS 2MM
HEADER SMD 2X7 2.54mm 180 GRAUS
HEADER SMD 2X10 1.27mm 180 GRAUS
HEADER SMD 2X10 1.27mm 180 GRAUS 2.54mm row spacing
HEADER SMD 2X10 1.27mm 180 GRAUS 2.54mm row spacing shrouded
MICRO USB B 90GRAUS
MICRO USB B 180GRAUS
MICRO USB B DUAL FOOTPRINT
MICROFIT 2M 3.0MM 180GRAUS
MICROFIT 2x2M 3.0MM 180GRAUS
MICROFIT 2x3M 3.0MM 180GRAUS
MICROFIT 2x4M 3.0MM 180GRAUS
MICROFIT 2x5M 3.0MM 90GRAUS
MICROFIT 2x5M 3.0MM 180GRAUS
MICROFIT 2x8M 3.0MM 180GRAUS
MICROFIT 2x10M 3.0MM 180GRAUS
MICROFIT 2x11M 3.0MM 180GRAUS
MICROFIT 2x12M 3.0MM 180GRAUS
MICROFIT 3M 3.0MM 180GRAUS
MICROFIT 4M 3.0MM 180GRAUS
MINI USB B 180GRAUS
MINIFIT 2x2M 4.2MM 180GRAUS
MMCX JACK 0734150961
PICO BLADE 0532610271
PICO BLADE 0532610371
PICO BLADE 0532610471
PICO BLADE 0532610571
PICO BLADE 0532610671
PICO BLADE 0532610771
PICO BLADE 0532610871
PICO BLADE 0532610971
PICO BLADE 0532611071
PICO BLADE 0532611171
PICO BLADE 0532611271
PICO BLADE 0532611371
PICO BLADE 0532611471
PICO BLADE 0532611571
PICO BLADE 0533980271
PICO BLADE 0533980371
PICO BLADE 0533980471
PICO BLADE 0533980571
PICO BLADE 0533980671
PICO BLADE 0533980771
PICO BLADE 0533980871
PICO BLADE 0533980971
PICO BLADE 0533981071
PICO BLADE 0533981171
PICO BLADE 0533981271
PICO BLADE 0533981371
PICO BLADE 0533981471
PICO BLADE 0533981571
PIN BAR 1 2.54mm 180 GRAUS
PIN BAR 1 2.54mm 180 GRAUS - Hide
PIN BAR 2 2.54mm 180 GRAUS
PIN BAR 2X4 2.54mm 180 GRAUS 11.5mm length
PIN BAR 2X10 2.54mm 180 GRAUS 25mm length
PIN BAR 2X26 2.54mm 180 GRAUS 2.54mm length 5.84 contacts lenght
PIN BAR 3 2.54mm 180 GRAUS
PIN BAR 5 2.54mm 180 GRAUS
PIN BAR 6 2.54mm 180 GRAUS
PIN BAR 10 2.54mm 180 GRAUS
PUSH-IN 3pos 3.5mm pitch 90 graus
PUSH-IN 8pos 3.5mm pitch 90 graus
RJ45 1000 BASE-T MAG JXD0-0001NL
RJ45 1000 BASE-T MAG L829-1J1T-43
RJ45 CONN MOD JACK 8P8C R/A SHIELDED
RJ45 RJE73-188
RJ45 RJHSE-5481
S12B-ZR-SM4A-TF(LF)(SN)
SANHE SH152H-5.08
SANHE SH230V-5.0/5.08
SANHE SH230V-5.0/5.08 - duplicate1
SC 3.81/03/90F
SMD HEADER 2x2M 1.27MM
SMD HEADER 2x6M 1.27MM
TBLOCK 2x2.54
TBLOCK 2x5.08
TBLOCK 2x5.08 PIN
TBLOCK 3x2.54
TBLOCK 3x5.08 PIN
TBLOCK 4x2.54
TBLOCK 4x5.08
TC2050-IDC-NL
TMS-118-01-G-S
USB 4POS TYPE A UP-RIGHT
USB A PTH 90 R/A
USB A SMD 90GRAUS
ZF5S-15-01-T-WT
