PCB Library : Integrated_Circuit.PcbLib
Date        : 13-Jan-20
Time        : 23:03:45



Component Count : 85

Component Name
-----------------------------------------------

4-SOP (2.54mm)
10-VFDFN
12-DFN
DFN-14
DIP-4
DIP-6
DIP-8
DIP-18
DIP-20
FBGA-84
HTSSOP-16
HTSSOP-28
LFDFN-22
LQFP-64
LQFP-80
LQFP-100
MSOP-8
MSOP-8 TPAD
MSOP-10
PowerSO-36
PWSON-N6
QFN-16
QFN-16 0.5 Pitch
QFN-28
SC-70
SC-70-3 - SOT323
SOIC-8
SOIC-8 TPAD
SOIC-8-S2A
SOIC-14
SOIC-16
SOIC-16 Wide
SOIC-18
SOIC-20
SOP-4
SOT-23
SOT23-5
SOT23-6
SOT26A_HD
SOT26A_LD
SOT26A_MD
SOT223
SSOP16 - 0.635 pitch
SSOP20
SSOP28
SSOP28 - 0.635 pitch
TDFN-6
TFSOP-10
TO 263-5
TO-92
TO-92 - 2.54mm
TO-220
TO-252
TO-PMOD  (7)
TO-PMOD (7)FL
TO263-7
TQFP-44
TQFP-44-PPAD
TQFP-64-PPAD
TQFP-PT100_N
TSOT-23-6
TSSOP-20
TSSOP-20-PPAD
TSSOP16_L
TSSOP16_M
TSSOP16_N
TSSOP20_L
TSSOP20_M
UQFN-16
VFDFN-10
VFLGA-10
VFQFN-14
VFQFN-16
VFQFN-48
VFQFN-64
VQFN-16
VQFN-20
VQFN-48
WFDFN-10-PPAD
WFDFN-12-PPAD
WQFN-16
WSON-6
WSON-8
WSON-10
XSON-6
