CSV text has been written to file : Capacitor.csv

Library Component Count : 189

Name                Description
----------------------------------------------------------------------------------------------------

*MODEL_CAP_NO_POL   Description
*MODEL_CAP_POL      Description
06033C104JAT2A      CAP CER 0.1UF 25V 5% X7R 0603
06035A180JAT2A      CAP CER 18PF 50V C0G/NP0 0603
08051C223JAT2A      CAP CER 0.022UF 100V X7R 0805
1206GC102KAT1AJ     CAP CER 1000PF 2KV X7R 1206
500R07S0R5AV4T      CAP CER 0.50PF 50V NP0 0402
860010678024        1000µF 50V Aluminum Capacitors Radial, Can 2000 Hrs @ 85°C
885012207086        CAP CER 1000PF 50V X7R 0805
A104K15X7RF5TAA     CAP CER 0.1UF 50V X7R AXIAL
A472K15X7RF5TAA     CAP CER 4700PF 50V X7R AXIAL
APXC160ARA270ME60G  CAP ALUM 27UF 16V 20% SMD
B32641B0103J        CAP FILM 10000PF 5% 1000VDC RAD
BFC233921104        CAP FILM 100NF 20% 310VAC RAD
C0402C209C5GACTU    CAP CER 2PF 50V NP0 0402
C0603C100J5GACTU    CAP CER 10PF 50V 5% NP0 0603
C0603C100K3GACTU    CAP CER 10PF 25V 10% NP0 0603
C0603C101J3GACTU    CAP CER 100PF 25V 5% NP0 0603
C0603C104Z3VACTU    CAP CER 0.1UF 25V Y5V 0603
C0603C151K3GACTU    CAP CER 150PF 25V C0G/NP0 0603
C0603C180J5GACTU    CAP CER 18PF 50V 5% NP0 0603
C0603C223K5RACTU    CAP CER 0.022UF 50V X7R 0603
C0603C225K8PACTU    CAP CER 2.2UF 10V X5R 0603
C0603C472K5RACTU    CAP CER 4700PF 50V 10% X7R 0603
C0603C474K4RACTU    CAP CER 0.47UF 16V X7R 0603
C0603C475K8PACTU    CAP CER 4.7UF 10V 10% X5R 0603
C0603C475K9PACTU    CAP CER 4.7UF 6.3V X5R 0603
C0805C103K1RACTU    10000pF ±10% 100V X7R Ceramic Capacitor 0805
C0805C110J5GACTU    CAP CER 11PF 50V C0G/NP0 0805
C0805C473K5RACTU    CAP CER 0.047UF 50V X7R 0805
C1210C107M8PACTU    CAP CER 100UF 10V 20% X5R 1210
C1608C0G1H080C080AA CAP CER 8PF 50V NP0 0603
C1608C0G1H101J080AA CAP CER 100PF 50V 5% C0G 0603
C1608C0G1H150J080AA CAP CER 15PF 50V 5% C0G 0603
C1608C0G1H220J080AA CAP CER 22PF 50V 5% NP0 0603
C1608C0G1H221F080AA CAP CER 220PF 50V 1% C0G 0603
C1608C0G1H471F080AA CAP CER 470PF 50V 1% C0G 0603
C1608X5R1A156M080AC CAP CER 15UF 10V X5R 0603
C1608X5R1A474K080AA CAP CER 0.47UF 10V 10% X5R 0603
C1608X7R1H334K080AC CAP CER 0.33UF 50V X7R 0603
C1608X7R1H474K080AC CAP CER 0.47UF 50V 10% X7R 0603
C2012JB1V226M125AC  CAP CER 22UF 35V JB 0805
C2012X7R1E475K125AB CAP CER 4.7UF 25V X7R 0805
C2012Y5V1H105Z      CAP CER 1UF 50V Y5V 0805
C3216X5R1A106M160AB CAP CER 10UF 10V 20% X5R 1206
C3216X5R1A686M160AC CAP CER 68UF 10V X5R 1206
C3225X5R0J107M250AC CAP CER 100UF 6.3V 20% X5R 1210
C3225X7R1C226M250AC CAP CER 22UF 16V 20% X7R 1210
C5750X7R1H106M230KB CAP CER 10UF 50V 20% X7R 5750
C941U332MUVDBA7317  CAP CER 3300PF 400VAC Y5V RADIAL
CAP CER 0.1UF 50V X7R 1206CAP CER 0.1UF 50V X7R 1206
CC0402DRNPO9BN9R0   CAP CER 9PF 50V NPO 0402
CC0402JRNPO9BN161   CAP CER 160PF 50V NPO 0402
CC0402KRX7R7BB103   CAP CER 10000PF 16V X7R 0402
CC0402KRX7R9BB222   CAP CER 2200PF 50V X7R 0402
CC0402KRX7R9BB272   CAP CER 2700PF 50V X7R 0402
CC0402MRX7R9BB102   CAP CER 1000PF 50V X7R 0402
CC0603KRX5R6BB475   CAP CER 4.7UF 10V 10% X5R 0603
CC0603ZRY5V5BB225   CAP CER 2.2UF 6.3V Y5V 0603
CC0603ZRY5V7BB105   CAP CER 1UF 16V Y5V 0603
CC0805KKX7R9BB334   CAP CER 0.33UF 50V X7R 0805
CGA2B3X7R1H683K050BBCAP CER 0.068UF 50V X7R 0402
CL05A106MP5NUNC     CAP CER 10UF 10V X5R 0402
CL05A106MP8NUB8     CAP CER 10UF 10V X5R 0402
CL05A226MQ5N6J8     CAP CER 22UF 6.3V X5R 0402
CL05B103KA5NNNC     CAP CER 10000PF 25V X7R 0402
CL05B104KO5NNNC     CAP CER 0.1UF 16V X7R 0402
CL05C180JB5NNNC     CAP CER 18PF 50V C0G/NP0 0402
CL05C181JB5NNNC     CAP CER 180PF 50V C0G/NP0 0402
CL10A226MPCNUBE     CAP CER 22UF 10V X5R 0603
CL10B103KB8NCNC     CAP CER 10000PF 50V X7R 0603
CL10B103KB8NNNC     10000pF 50V Ceramic Capacitor X7R 0603
CL10B103KO8NNNC     CAP CER 10000PF 16V 10% X7R 0603
CL10B104KA8NNNC     CAP CER 0.1UF 25V X7R 0603
CL10B104MB8NNNC     CAP CER 0.1UF 50V X7R 0603
CL10B105MO8NNWC     CAP CER 1UF 16V X7R 0603
CL10B153KB8SFNC     CAP CER 0.015UF 50V 10% X7R 0603
CL10B222KB8WPNC     CAP CER 2200PF 50V X7R 0603
CL10B223KB8NNNC     CAP CER 0.022UF 50V X7R 0603
CL10B224KO8NNNC     CAP CER 0.22UF 16V 10% X7R 0603
CL10B392KB8NNNC     CAP CER 3900PF 50V X7R 0603
CL10B472KB8NNNC     CAP CER 4700PF 50V X7R 0603
CL10B473KB8NNNC     CAP CER 0.047UF 50V X7R 0603
CL10B474KO8NNNC     CAP CER 0.47UF 16V X7R 0603
CL10B823KB8NNNC     CAP CER 0.082UF 50V X7R 0603
CL10C020BB8NNNC     CAP CER 2PF 50V NP0 0603
CL10C060CB8NCNC     CAP CER 6PF 50V C0G/NP0 0603
CL10C0R5CB8NNNC     CAP CER 0.5PF 50V NP0 0603
CL10C120JB8NNNC     CAP CER 12PF 50V 5% NP0 0603
CL10C151JB8NNNC     CAP CER 150PF 50V C0G/NP0 0603
CL10C180JB8NNNC     CAP CER 18PF 50V C0G/NP0 0603
CL10C181JB8NNNC     CAP CER 180PF 50V C0G/NP0 0603
CL10C270JB8NNNC     CAP CER 27PF 50V 5% NP0 0603
CL10C300JB8NNNC     CAP CER 30PF 50V C0G/NP0 0603
CL10C390JB8NNNC     CAP CER 39PF 50V 5% NP0 0603
CL10C471JB8NNNC     CAP CER 470PF 50V C0G/NP0 0603
CL10C4R7CB8NNNC     CAP CER 4.7PF 50V NP0 0603
CL10C680JB8NCNC     CAP CER 68PF 50V C0G/NP0 0603
CL10F104ZA8NNNC     CAP CER 0.1UF 25V Y5V 0603
CL10F474ZB8NNNC     CAP CER 0.47UF 50V Y5V 0603
CL21A106KAYNNNE     CAP CER 10UF 25V 10% X5R 0805
CL21B106KOQNNNG     CAP CER 10UF 16V X7R 0805
CL31B106KBHNNNE     CAP CER 10UF 50V X7R 1206
CL31B475KBHNNNE     CAP CER 4.7UF 50V X7R 1206
CL31C101JJHNNNE     CAP CER 100PF 2KV C0G/NP0 1206
DEBB33D332KA3B      CAP CER 3300PF 2KV RADIAL
ECA-1HM100I         CAP ALUM 10UF 20% 50V RADIAL
ECA-1HM222          2200µF 50V Aluminum Capacitors Radial, Can 2000 Hrs @ 85°C
EEE-1HA101UP        CAP ALUM 100UF 50V 20% SMD
EEU-FC1E101S        CAP ALUM 100UF 20% 25V RADIAL
EEV-TG1E681UQ       CAP ALUM 680UF 25V 20% SMD
EKXG401ELL330ML20S  CAP ALUM 33UF 20% 400V RADIAL
EMK107BB7225MA-T    CAP CER 2.2UF 16V X7R 0603
EMK107F105ZA-T      CAP CER 1UF 16V Y5V 0603
EMVA6R3ADA221MF55G  CAP ALUM 220UF 6.3V 20% SMD
FK20X7R2J473K       CAP CER 0.047UF 630V 10% RADIAL
FK22X7R2J104K       CAP CER 0.1UF 630V 10% RADIAL
FK28C0G1H220J       CAP CER 22PF 50V 5% RADIAL
FK28X7R1H104K       CAP CER 0.1UF 50V 10% RADIAL
GJM1555C1H1R2CB01D  CAP CER 1.2PF 50V NP0 0402
GJM1555C1H2R7CB01D  CAP CER 2.7PF 50V NP0 0402
GRM1555C1H100JA01D  CAP CER 10PF 50V C0G/NP0 0402
GRM1555C1H1R2CA01D  CAP CER 1.2PF 50V NP0 0402
GRM1555C1H2R2CA01D  CAP CER 2.2PF 50V NP0 0402
GRM155R61A475MEAAD  CAP CER 4.7UF 10V X5R 0402
GRM155R61E105KA12D  CAP CER 1UF 25V X5R 0402
GRM1885C1H180JA01D  CAP CER 18PF 50V C0G/NP0 0603
GRM1885C1H181JA01D  CAP CER 180PF 50V 5% NP0 0603
GRM1885C1H301JA01D  CAP CER 300PF 50V 5% NP0 0603
GRM1885C1H330JA01D  CAP CER 33PF 50V 5% NP0 0603
GRM1885C1H470JA01D  CAP CER 47PF 50V 5% NP0 0603
GRM188C81C106MA73D  CAP CER 10UF 16V 20% X6S 0603
GRM188F51H224ZA01D  CAP CER 0.22UF 50V Y5V 0603
GRM188R60J106ME47D  CAP CER 10UF 6.3V 20% X5R 0603
GRM188R60J474KA01D  CAP CER 0.47UF 6.3V 10% X5R 0603
GRM188R60J475KE19D  CAP CER 4.7UF 6.3V X5R 0603
GRM188R60J476ME15D  CAP CER 47UF 6.3V X5R 0603
GRM188R61A106KE69D  CAP CER 10UF 10V X5R 0603
GRM188R61A335KE15D  CAP CER 3.3UF 10V 10% X5R 0603
GRM188R61C105KA93D  CAP CER 1UF 16V X5R 0603
GRM188R70J105KA01D  CAP CER 1UF 6.3V X7R 0603
GRM188R71C103KA01D  CAP CER 10000PF 16V 10% X7R 0603
GRM188R71E104KA01D  CAP CER 0.1UF 25V X7R 0603
GRM188R71E473KA01D  CAP CER 0.047UF 25V 10% X7R 0603
GRM188R71H102KA01D  CAP CER 1000PF 50V 10% X7R 0603
GRM188R71H103JA01D  CAP CER 10000PF 50V X7R 0603
GRM188R71H104JA93D  CAP CER 0.1UF 50V X7R 0603
GRM188R71H104KA93D  CAP CER 0.1UF 50V 10% X7R 0603
GRM188R71H153KA01D  CAP CER 0.015UF 50V 10% X7R 0603
GRM188R71H183KA01D  CAP CER 0.018UF 50V 10% X7R 0603
GRM188R71H223JA01D  CAP CER 0.022UF 50V X7R 0603
GRM188R71H392KA01D  CAP CER 3900PF 50V 10% X7R 0603
GRM188R71H821KA01D  CAP CER 820PF 50V 10% X7R 0603
GRM216R71E103KA01D  CAP CER 10000PF 25V X7R 0805
GRM219R61E106KA12D  CAP CER 10UF 25V 10% X5R 0805
GRM21BR60J226ME39L  CAP CER 22UF 6.3V 20% X5R 0805
GRM21BR61A476ME15L  CAP CER 47UF 10V X5R 0805
GRM21BR61C106KE15K  CAP CER 10UF 16V X5R 0805
GRM21BR61E475MA12L  CAP CER 4.7UF 25V 20% X5R 0805
GRM31CR60J107ME39L  CAP CER 100UF 6.3V X5R 1206
GRM32ER61A107ME20K  CAP CER 100UF 10V X5R 1210
GRM32ER71H475KA88L  CAP CER 4.7UF 50V 10% X7R 1210
K330J15C0GF5TH5     CAP CER 33PF 50V NP0 RADIAL
LLS1H103MELB        10000µF 50V Aluminum Capacitors Radial, Can - Snap-In 3000 Hrs @ 85°C
LMK212B7105KG-T     CAP CER 1UF 10V 10% X7R 0805
LMK212SD104KG-T     CAP CER 0.1UF 10V 10% 0805
LMK316BJ476ML-T     CAP CER 47UF 10V X5R 1206
MC0402B104M160CT    CAP, 0.1µF, 16V, 20%, X7R, 0402
PCG1C820MCL1GS      CAP ALUM 82UF 16V 20% SMD
RDER72J224K5E1H03A  CAP CER 0.22UF 630V 10% RADIAL
T491A106M016AT      CAP TANT 10UF 16V 20% 1206
T491B106M016AT      CAP TANT 10UF 16V 20% 1411
T525D476M016ATE035  CAP TANT POLY 47UF 16V 2917 35 mOhm
TMK316BBJ226ML-T    CAP CER 22UF 25V 20% X5R 1206
TPSE686M020R0150    CAP TANT 68UF 20V 20% 2917
UMK107BJ105KA-T     CAP CER 1UF 50V 10% X5R 0603
UMK212B7105KG-T     CAP CER 1UF 50V X7R 0805
UMK212B7224KG-T     CAP CER 0.22UF 50V X7R 0805
UMK212BJ104KGHT     CAP CER 0.1UF 50V X5R 0805
UMK316B7105KL-T     CAP CER 1UF 50V X7R 1206
UMK316BBJ106ML-T    CAP CER 10UF 50V X5R 1206
UMK325BJ106MM-T     CAP CER 10UF 50V X5R 1210
UPM1A102MPD1TD      CAP ALUM 1000UF 20% 10V RADIAL
UPW1H220MDD1TD      CAP ALUM 22UF 20% 50V RADIAL
UPW1V471MPD1TD      CAP ALUM 470UF 20% 35V RADIAL
UUD1H560MNL1GS      56µF 50V Aluminum Capacitors Radial, Can - SMD 5000 Hrs @ 105°C
UVR1H010MDD6TP      CAP ALUM 1UF 20% 50V RADIAL
UWT1V470MCL1GS      47µF 35V Aluminum Capacitors Radial, Can - SMD 1000 Hrs @ 105°C
VJ0603Y103JXAAC     CAP CER 10000PF 50V X7R 0603
