CSV text has been written to file : Connector.csv

Library Component Count : 145

Name                Description
----------------------------------------------------------------------------------------------------

*MODEL_CONNECTOR_1LINDescription
*MODEL_CONNECTOR_2LINDescription
0430452028          MICROFIT 3.0 VERT TH HDR DR 15AU 0430452028
0430452228          MICROFIT 3.0 VERT TH HDR DR 15AU 0430452228
0430452428          MICROFIT 3.0 VERT TH HDR DR 15AU
0532610271          CONN HEADER SMD R/A 2POS 1.25MM
0532610371          CONN HEADER SMD R/A 3POS 1.25MM
0532610471          CONN HEADER SMD R/A 4POS 1.25MM
0532610571          CONN HEADER SMD R/A 5POS 1.25MM
0532610671          CONN HEADER SMD R/A 6POS 1.25MM
0532610771          CONN HEADER SMD R/A 7POS 1.25MM
0532610871          CONN HEADER SMD R/A 8POS 1.25MM
0532610971          CONN HEADER SMD R/A 9POS 1.25MM
0532611071          CONN HEADER SMD R/A 10POS 1.25MM
0734150961          CONN MMCX JACK 50 OHM EDGE MNT
09455511102         RJ45 CONN MOD JACK 8P8C R/A SHIELDED
1-1740195-2         CONN DSUB PLUG 9POS SMD R/A SLDR
1-215297-2          CONN RCPT 12POS .100 VERT T/H
10118194-0001LF     CONN USB MICRO B RECPT SMT R/A
10127721-041LF      4 Positions Plug Connector 0.118" (3.00mm) Through Hole Tin
10127721-061LF      6 Positions Plug Connector 0.118" (3.00mm) Through Hole Tin
10127721-082LF      8 Positions Plug Connector 0.118" (3.00mm) Through Hole Tin
1037920000          TERM BLOCK HDR 6POS 90DEG 3.81mm
104346-1            CONN HDR BRKWAY 3POS VERT TIN
1051330001          MICRO USB B REC. VERTICAL TYPE
1051330001_DUAL     MICRO USB B REC. VERTICAL TYPE
128-0711-201        CONN UMC RCPT STR 50 OHM SMD
1586037-4           CONN HEADER 4POS VERT W/O PEGS
1715721             CONN TERM BLOCK 2POS 5.08MM PCB
1793340000          TERM BLOCK HDR 3POS 90DEG 3.81MM
1793560000          PCB plug-in connector, male header, closed side, THT solder connection, 3.81 mm, No. of poles: 6, 180°, Solder pin length (l): 3.2 mm, tinned, Black, Box
1824430000          CONN TERM BLK 3POS 3.5MM R/A PCB
1824480000          CONN TERM BLK 8POS 3.5MM R/A PCB
1869930000          LSF-SMT 3.81/06/180 1.5 BK
1870410000          LSF-SMT 3.50/16/90 3.5SN BK
1870750000          LSF-SMT 3.50/13/180 1.5 BK
1870850000          LSF-SMT 3.50/16/90 3.5SN BK
1875340000          LSF-SMT 3.81/04/180 1.5 BK
1990740             CONN TERM BLK 3POS 3.5MM GREEN
1990795             PC TERM BLOCK 3.5MM 8POS GREEN
2-1734592-7         CONN FPC 27POS .5MM RT ANG SMD
20020106-H021A01LF  TERM BLOCK HDR 2POS VERT 5.08MM
20020106-H031A01LF  TERM BLOCK HDR 3POS VERT 5.08MM
20021111-00010T4LF  CONN HEADER 10POS UNSHD VERT T/H
20021121-00004C4LF  CONN HEADER 4POS DL UNSHRD SMD
20021121-00012C4LF  CONN HEADER 12POS DL UNSHRD SMD
22-23-2021          CONN HEADER 2POS .100 VERT TIN
22-23-2031          CONN HEADER 3POS .100 VERT TIN
22-23-2041          CONN HEADER 4POS .100 VERT TIN
22-23-2051          CONN HEADER 5POS .100 VERT TIN
282834-2            TERM BLOCK 2POS SIDE ENT 2.54MM
282834-3            TERM BLOCK 3POS SIDE ENT 2.54MM
282834-4            TERM BLOCK 4POS SIDE ENT 2.54MM
3-1740194-2         CONN DSUB RCPT 9POS SMD R/A SLDR
3-5177986-3         CONN PLUG 80POS .8MM FH 8H GOLD
3220-20-0300-00     IDC BOX HEADER 0.050 20 POS
3221-10-0100-00     IDC BOX HEADER .050" 10POS
4-102972-0-10       CONN HEADR BRKWAY .100 10POS STR
43045-0427          MICROFIT 3.0 VERT TH HDR DR TIN
43045-0827          MICROFIT 3.0 VERT TH HDR DR TIN
43045-1027          CONN HEADER 10POS VERT TIN
43045-1627          MICROFIT 3.0 VERT TH HDR DR TIN
43650-0227          MICROFIT 3.0 SR VERT TH PEG TIN
43650-0327          CONN HEADER 3POS VERT TIN
43650-0415          CONN HEADER 4POS 3MM VERT TIN
5-146285-2          02 MODII HDR SRST B/A .100CL
5-5179010-3         CONN RCPT 80POS DL .8MM FH GOLD
5-534237-1          CONN RECEPT 3POS .100 VERT GOLD
5-534237-2          CONN RECEPT 4POS .100 VERT GOLD
5-534237-8          CONN RECEPT 10POS .100 VERT GOLD
5000751517          CONN RECEPT USB 5POS VERT PCB
5040501291          15 WB HEADER ASS'Y EMBTP PKG 12P
5084616-3           CONN RCPT 80POS .8MM FH 13H GOLD
5179030-3           CONN PLUG 80POS FH .8MM BRD-BRD
5747150-7           CONN D-SUB RECPT STR 9POS PCB AU
61082-043402LF      CONN RECEPT 40POS .8MM DUAL SMD
61082-044402LF      CONN RECEPT 40POS .8MM DUAL SMD
61082-083402LF      CONN RECEPT 80POS .8MM DUAL SMD
61082-084402LF      CONN RECEPT 80POS .8MM DUAL SMD
61083-042402LF      CONN HEADER 40POS .8MM DUAL SMD
61083-044402LF      CONN HEADER 40POS .8MM DUAL SMD
61083-081402LF      CONN HEADER 80POS .8MM DUAL SMD
61083-084402LF      CONN HEADER 80POS .8MM DUAL SMD
614004135023        CONN USB 4PINS TYPE A VERT
66200211122         MICROFIT 3.0 SR VERT TH PEG TIN
66200311122         CONN HEADER 3POS VERT TIN
66200411122         CONN HEADER 4POS 3MM VERT TIN
66201021022         WR-MPC3 POWER CONNECTOR 10POS
67996-408HLF        CONN HEADER 8POS .100 STR TIN
68000-103HLF        BERGSTIK II .100" SR STRAIGHT
68000-106HLF        CONN HEADER 6POS .100 STR 30AU
68000-410HLF        CONN HEADER 10POS .100 STR TIN
69190-405HLF        BERGSTIK II SNGL ST
70AAJ-4-M0G         MODULAR CONTACT SMD MALE
70AAJ-6-M0G         MODULAR CONTACT SMD MALE
77311-118-01LF      HEADER BERGSTIK
87583-3010RPALF     USB - A USB 2.0 Receptacle Connector 4 Position Surface Mount, Right Angle, Horizontal
87606-804LF         CONN RCPT 8POS .100" DBL PCB
B16B-PUDSS-1(LF)(SN)CONN HDR TOP 16 POS W/BOSS 2MM
B2B-PH-K-S          CONN HEADER PH TOP 2POS 2MM
B3B-PH-K-S(LF)(SN)  CONN HEADER PH TOP 3POS 2MM
B5B-PH-K-S(LF)(SN)  CONN HEADER PH TOP 6POS 2MM
B6B-PH-K-S(LF)(SN)  CONN HEADER PH TOP 6POS 2MM
BPDDI-25MM-20       PIN BAR 2x10 25MM LENGTH 2.54MM PITCH
D09S24A4GV00LF      CONN D-SUB RECPT STR 9POS PTH
DTM13-12PA-R008     DEUTSCH  DTM13-12PA-R008  CONNECTOR, RECTANGULAR POWER, HEADER, 12POS, PCB
FTR-110-03-G-D-06   CONN HEADER 20POS 1.27MM DUL SMD
GRPB061VWCN-RC      CONN HEADER .050" 6POS PCB R/A
JXD0-0001NL         CONN MAGJACK 1PORT 1000BASE-T
L829-1J1T-43        CONN MAGJACK 1PORT 1000 BASE-T
LD09S33E4GV00LF     CONN D-SUB RECPT STR 9POS PTH
M20-9990246         SIL VERTICAL PC TAIL PIN HEADER
MCD-10              HEADER 2x10 8.5MM LENGTH 2.54MM PITCH
OSTTC022162         TERM BLOCK 5.08MM VERT 2POS PCB
OSTTC042162         TERM BLOCK 5.08MM VERT 4POS PCB
OSTVN04A150         CONN TERM BLOCK 2.54MM 4POS PCB
PJ-002B             CONN POWER JACK MALE 2.5MM CLSD
PPTC041LFBN-RC      CONN RECEPT 4POS .100 VERT TIN
PPTC041LGBN-RC      CONN RECEPT 4POS .100 RGT ANGLE TIN
PPTC101LFBN-RC      CONN RECEPT 10POS .100 VERT PTH
RJE73-188-00440     CONN MOD JACK 8P8C R/A SHIELDED
RJHSE-5481          CONN MOD JACK 8P8C R/A SHIELDED
S12B-ZR-SM4A-TF(LF)(SN)CONN HEADER ZH SIDE 12POS 1.5MM
S5B-PH-K-S(LF)(SN)  CONN HEADER PH SIDE 5POS 2MM
SBH11-PBPC-D05-RA-BKCONN HEADR 2.54MM 10POS GOLD R/A
SBH11-PBPC-D05-ST-BKCONN HEADER 2.54MM 10POS GOLD
SBH21-NBPN-D05-ST-BKCONN HEAD 2MM 10POS GOLD
SBH41-NBPB-D10-SM-BKCONN HEADR 1.27MM 20POS GOLD SMD
SFH11-PBPC-D05-ST-BKCONN HEADER 2.54MM 10POS GOLD
SFH11-PBPC-D20-ST-BK40 Position Header Connector 0.100" (2.54mm) Through Hole Gold
SH152H-5.08         Terminal block 5.08mm
SH230V-5.0/5.08     Pluggable terminal block 5.0/5.08mm the header part
SJ-43515TS-SMT-TR   CONN AUDIO JACK 3.5MM 4COND SMD
SJ1-2535-SMT-TR     CONN JACK STEREO 5PIN 2.5MM SMD
SSQ-126-03-G-D      CONN RCPT 52POS 0.1 GOLD PCB
SSW-126-01-G-D      CONN RCPT 52POS 0.1 GOLD PCB
TC2050-IDC-NL       CBL PLUG-OF-NAILS 10-PIN
TMS-125-01-G-S      CONN HEADER VERT SGL 18POS GOLD
TSM-107-01-L-DV-006 .025 SQ. TERMINAL STRIPS
TSW-101-05-T-S      CONN HEADER 1POS .100" SNGL TIN
TSW-102-05-T-S      CONN HEADER 2POS .100" SNGL TIN
TSW-103-05-T-S      CONN HEADER 3POS .100" SNGL TIN
TSW-126-07-G-D      CONN HEADER VERT 52POS 2.54MM
UE27AC54100         CONN RCPT USB TYPE A R/A GOLD
ZF5S-15-01-T-WT     ZERO INSERTION FORCE .5MM ASSY
