CSV text has been written to file : Diode.csv

Library Component Count : 81

Name                Description
----------------------------------------------------------------------------------------------------

*MODEL_BRIDGE       Description
*MODEL_DIODE        Description
*MODEL_LED          Description
*MODEL_LED_BI_COLOR Description
*MODEL_LED_BI_COLOR_2Description
*MODEL_LED_TRI_COLORDescription
*MODEL_SCHOTTKY     Description
*MODEL_TVS          Description
*MODEL_ZENER        Description
1.5SMC36A           TVS DIODE 30.8VWM 49.9VC DO214AB
150080SS75000       LED RED CLEAR 0805 SMD
150080VS75000       LED GREEN CLEAR 0805 SMD
150080YS75000       LED YELLOW CLEAR 0805 SMD
151031VS06000       LED GRN DIFF 3MM ROUND T/H
156125M173000       LED RGB CLEAR SMD
156125RV73000       Description
1N4007-T            DIODE GEN PURP 1KV 1A DO41
1N4148TR            DIODE GEN PURP 100V 200MA DO35
1N4148W-E3-18       DIODE GEN PURP 75V 150MA SOD123
1N4746AFSCT-ND      DIODE ZENER 18V 1W DO41
1N5819HW-7-F        DIODE SCHOTTKY 40V 1A SOD123
5976001607F         LED RED CLEAR 1206 SMD
5976301607F         LED GREEN CLEAR 1206 SMD
APA3010SGC-GX       Green 568nm LED Indication Discrete 2.2V Clear Lens 2-SMD, No Lead
APA3010SRCPRV-GX    Red 640nm LED Indication Discrete 1.85V Clear Lens 2-SMD, No Lead
APA3010SYCK-GX      Yellow 590nm LED Indication Discrete 2V Clear Lens 2-SMD, No Lead
B130-13-F           DIODE SCHOTTKY 30V 1A SMA
B160-13-F           DIODE SCHOTTKY 60V 1A SMA
B220-13-F           DIODE SCHOTTKY 20V 2A SMB
B240A-13-F          DIODE SCHOTTKY 40V 2A SMA
B350-13-F           DIODE SCHOTTKY 50V 3A SMC
BAS70-7-F           DIODE SCHOTTKY 70V 0.07A SOT23-3
BAT54SFILMY         DIODE SCHOTTKY 40V 300MA SOT23
BZX84C15LT1G        DIODE ZENER 15V 225MW SOT23-3
BZX84C27LT1G        DIODE ZENER 27V 225MW SOT23-3
BZX84C6V8LT1G       DIODE ZENER 6.8V 225MW SOT23-3
CDSOD323-T12SC      TVS DIODE 12VWM 29.5VC SOD323
DF206ST-G           BRIDGE RECTIFIER 600V 2A DFS
DF210-G             RECT BRIDGE GPP 1000V 2A DF
DZ2J033M0L          DIODE ZENER 3.3V 200MW SMINI2
ESD1P0RFWH6327XTSA1 TVS DIODE 70VWM 15VC SOT323
GS1ME-TP            DIODE GEN PURP 1KV 1A DO214AC
GSOT05C-E3-08       DIODE ESD 2LINE 5V SOT23
LTST-C150CKT        LED RED CLEAR 1206 SMD
LTST-C150GKT        LED GREEN CLEAR 1206 SMD
LTST-C190GKT        LED GREEN CLEAR 0603 SMD
LTST-C190KGKT       LED GREEN CLEAR 0603 SMD
LTST-C190KRKT       LED RED CLEAR 0603 SMD
LTST-C190YKT        LED YELLOW CLEAR CHIP SMD
LTST-C230KGKT       LED GREEN CLEAR 1206 REV MT SMD
LTST-C230KRKT       LED SUPR RED CLR 1206 REV MT SMD
LTST-S270KGKT       LED GREEN CLEAR 0603 R/A SMD
LTST-S270KRKT       LED RED CLEAR 0603 R/A SMD
MBR0530T1G          DIODE SCHOTTKY 30V 0.5A SOD123
MBR1H100SFT3G       DIODE SCHOTTKY 100V 1A SOD123FL
MBRS340             DIODE SCHOTTKY 40V 4A SMC
MBRS340T3G          DIODE SCHOTTKY 40V 4A SMC
MMBZ15VALT1G        TVS ZENER DUAL CA 40W 15V SOT23
MT212T-G-A          LED GRN 572NM DIFF 2X4MM
MV54123             LED SS HE GREEN DIFFUSED 2X5MM
PGB1010603MR        TVS DIODE 24VWM 150VC 0603
PLVA650A,215        DIODE ZENER 5V 250MW TO236AB
PMEG4050EP,115      Diode Schottky 40V 5A Surface Mount SOD-128
PTVS26VS1UR,115     TVS UNI-DIR 26V 400W SOD123W
QTLP652C4TR         LED GREEN CLEAR 1206 SMD
RS3A-13-F           DIODE FAST RECOVERY 50V 3A SMC
S1M-13-F            DIODE GEN PURP 1KV 1A SMA
SB360-E3/54         DIODE SCHOTTKY 60V 3A DO201AD
SBR10B45P5-13       DIODE SBR 45V 10A POWERDI5
SBR3U40P1-7         DIODE SBR 40V 3A POWERDI123
SBRT3U40P1-7        DIODE SBR 40V 3A POWERDI123
SK810L-TP           DIODE SCHOTTKY 100V 8A DO214AB
SM15T36A-E3/57T     TVS DIODE 30.8VWM 49.9VC SMC
SMAJ15CA            TVS DIODE 15VWM SMD
SMAJ28CA-TR         TVS DIODE 28VWM 59VC SMA
SMAJ7.0CA           DIODE TVS 7.0V 400W BI 5% SMD
SMAT70A-13-F        TVS DIODE 70VWM 100VC SMA
SMAZ18-13-F         DIODE ZENER 18V 1W SMA
SSL-LX3059IGW       LED GRN/RED DIFF 3MM ROUND T/H
UF4003              DIODE GEN PURP 200V 1A DO204AL
VS-30WQ04FNTRPBF    DIODE SCHOTTKY 40V 3.5A DPAK
