CSV text has been written to file : Inductor.csv

Library Component Count : 43

Name                Description
----------------------------------------------------------------------------------------------------

*MODEL_IND          Description
*MODEL_IND_COM      Description
*MODEL_IND_COM_REV  Description
*MODEL_IND_CORE     Description
744272251           CHOKE COM MODE 2 X 250UH 2.0A
7447462100          FIXED IND 10UH 2.5A 80 MOHM TH
7447779006          FIXED IND 6.8UH 2.91A 35 MOHM
B82422H1332K000     FIXED IND 3.3UH 770MA 180 MOHM
B82731M2601A30      D CORE DBL CHOKE 39MH 0.6A VERT
BLM18EG101TN1D      FERRITE CHIP 100 OHM 2A 0603
BLM18EG221SN1D      FERRITE BEAD 220 OHM 0603 1LN
DR06080100          FIXED IND 10UH 2.5A
DR08100047          FIXED IND 4.7UH 2.5A
HK160812NJ-T        FIXED IND 12NH 300MA 280 MOHM
LQG15HS18NJ02D      FIXED IND 18NH 300MA 360 MOHM
LQG15HS3N3S02D      FIXED IND 3.3NH 300MA 170 MOHM
LQW15AN12NJ00D      FIXED IND 12NH 500MA 140 MOHM
LQW18AN36NJ00D      FIXED IND 36NH 400MA 260 MOHM
MCE21040K           D CORE DBL CHOKE 39MH VERT
MH1608-101Y         FERRITE BEAD 100 OHM 0603 1LN
MLG1005S10NJT000    FIXED IND 10NH 500MA 350 MOHM
MLG1005S1N0ST000    FIXED IND 1NH 1A 100 MOHM SMD
MMZ1608R301A        FERRITE CHIP 300 OHM 500MA 0603
MPZ2012S102AT000    FERRITE BEAD 1 KOHM 0805 1LN
PA2607.271AHL       FIXED IND 270NH 41A 0.29 MOHM
PE-53932SNL         FIXED IND 37UH 2.24A 100 MOHM
PM2110-330K-RC      FIXED IND 33UH 7A 19 MOHM SMD
SDE1006A-220M       FIXED IND 22UH 2.6A 100 MOHM SMD
SDR0403-150ML       INDUCTOR POWER 15UH 0.92A 0403
SRN1060-100M        FIXED IND 10UH 5.4A 29 MOHM SMD
SRN1060-330M        FIXED IND 33UH 3.15A 72 MOHM SMD
SRN3015-100M        INDUCTOR POWER SHIELD 10UH SMD
SRN6045-150M        FIXED IND 15UH 1.9A 95.8 MOHM
SRN6045-220M        FIXED IND 22UH 1.5A 142 MOHM SMD
SRN6045-330M        FIXED IND 33UH 1.4A 188 MOHM SMD
SRN8040-470M        INDUCTOR POWER SHIELD 47UH SMD
SRP5030T-1R0M       FIXED IND 1UH 7A 14 MOHM SMD
SRP6540-100M        FIXED IND 10UH 4A 78.5 MOHM SMD
SRP6540-6R8M        FIXED IND 6.8UH 5A 49.5 MOHM SMD
SRR1280-4R7Y        INDUCTOR POWER 4.7UH 8.2A SMD
VLC5045T-3R3N       INDUCTOR POWER 3.3UH 4.0A SMD
VLC6045T-2R2N       INDUCTOR POWER 2.2UH 5.5A SMD
VLP8040T-150M       FIXED IND 15UH 2.6A 58 MOHM SMD
