CSV text has been written to file : Integrated_Circuit.csv

Library Component Count : 146

Name                Description
----------------------------------------------------------------------------------------------------

*MODEL_CI           Description
24FC1025T-I/SN      IC EEPROM 1MBIT 1MHZ 8SOIC
24FC512-I/SN        IC EEPROM 512KBIT 1MHZ 8SOIC
74AVC1T45GM,115     IC TRANSCEIVER DUAL 3ST 6XSON
74AVC4T245BQ,115    IC TXRX 4BIT DUAL 3ST 16DHVQFN
74HC573PW,112       IC LATCH TRANSP OCT D 20TSSOP
74HC573PW,118       IC LATCH TRANSP OCT D 20TSSOP
78L05               IC 5.0V 100MA REGULATOR TO-92-3
A4952ELYTR-T        IC MOTOR DRIVER PAR 10MSOP
AP2151WG-7          IC PWR SW USB 1CH 0.5A SOT-23-5
BQ24002RGWR         IC LI-ION CHARGE MGMT 20VQFN
BQ24005PWP          IC LI-ION CHARGE MGMT 20-HTSSOP
BQ24073RGTR         IC LI-ION CHARGE MGMT 16-QFN
BQ24075RGTR         IC LI-ION CHARGE MGMT 16-QFN
C1608X7R1H474K080AC CAP CER 0.47UF 50V 10% X7R 0603
CD4011BCMX          IC GATE NAND 4CH 2-INP 14-SOIC
CLT3-4BT6-TR        TERMINATION QUAD DGTL TSSOP-20
DAC161S997RGHT      IC DAC 16BIT SPI/SRL 16WQFN
DAC7563SDSCR        IC DAC 12BIT SRL DUAL 10WSON
DRV8825PWPR         IC MOTOR DRIVER PAR 28HTSSOP
DRV8833RTYT         IC MOTOR DRIVER PAR 16QFN
DS1307              IC RTC SERIAL 512K 8-DIP
FDC6330L            IC LOAD SWITCH INT 20VIN SSOT-6
FOD817SD            OPTOISOLATOR 5KV TRANSISTOR 4SMD
FSQ0365RLX          IC SWIT PWM GREEN OVP UVLO 8SOP
FSQ0365RN           IC SWIT PWM GREEN OVP UVLO 8DIP
FT230XQ-R           IC USB SERIAL BASIC UART 16QFN
HEF4011BT,653       IC GATE NAND 4CH 2-INP 14-SOIC
INA126UA/2K5        IC OPAMP INSTR 200KHZ 8SOIC
INA188IDR           IC OP AMP R-R OUT ZD 8SOIC
ISL32603EFBZ-T7A    IC TXRX RS485/422 ESD 8SOIC
ISL83483IBZ-T       TXRX RS-485/422 3.3V LP 8-SOIC
ISO7141CCDBQR       DGTL ISO 2.5KV GEN PURP 16SSOP
ITS41K0S-ME-N       IC SMART SWITCH HS NMOS SOT-223
KSZ9031RNXIC        IC TXRX ETHERNET
KXTF9-2050-FR       IC ACCELEROMETER TRI-AXIS 10-LGA
LAN9252I/ML         IC ETHERCAT CTLR 10/100 64QFN
LAN9252I/PT         IC ETHERCAT CTLR 10/100 64TQFP
LM25117PMHE/NOPB    IC REG CTRLR BUCK PWM CM 20TSSOP
LM2596S-ADJ/NOPB    IC REG BOOST ADJ 1.4A SOT23-5
LM2842XMK-ADJL      Step-Down DC/DC Regulator in Thin SOT-23
LM317AEMP/NOPB      IC REG LINEAR ADJ 1A SOT223-4
LM317LZX            IC REG LDO ADJ 0.1A TO92-3
LM3485MM/NOPB       IC REG CTRLR BUCK PWM 8VSSOP
LM358AP             IC OPAMP GP 700KHZ DUAL 8DIP
LM35DZ/NOPB         SENSOR TEMP ANLG VOLT TO-92-3
LM43603PWP          IC REG BUCK SYNC ADJ 3A 16HTSSOP
LM5160DNTJ          IC REG BCK FLYBCK ISO ADJ 12WSON
LM7805CT            IC REG LDO 5V 1A TO220-3
LM7812CT            IC REG LDO 12V 1A TO220-3
LM94022             IC TEMP SENSOR MULTI-GAIN SC70-5
LMR23610ADDA        IC REG BUCK ADJ 1A SYNC 8SOPWRPD
LMR23630AFDDA       IC REG BUCK ADJ 3A SYNC 8SOPWRPD
LMR23630AFQDDARQ1   IC REG BUCK ADJ 3A 8SO
LMR62014XMF/NOPB    IC REG BOOST ADJ 1.4A SOT23-5
LMV431IM5/NOPB      IC VREF SHUNT ADJ SOT23-5
LMZ14203HTZX/NOPB   IC BUCK SYNC ADJ 3A TO-PMOD-7
LP38691SD-ADJ/NOPB  IC REG LIN POS ADJ 500MA 6WSON
LP38691SDX-3.3/NOPB IC REG LINEAR 3.3V 500MA 6WSON
LT1389BCS8-1.25#PBF IC VREF SHUNT 1.25V 8SOIC
LT1494CS8#PBF       IC OPAMP GP 2.7KHZ RRO 8SO
LT4356CDE-2#PBF     IC SURGE STOPPER 12-DFN
LT4356IMS-1#PBF     IC OVERVOLT PROT REG 10MSOP
LTC3533             IC REG BUCK BOOST SYNC ADJ 14DFN
LTC4412ES6#TRMPBF   IC OR CTRLR SRC SELECT TSOT23-6
LTV-356T            OPTOISOLATOR 3.75KV TRANS 4-SOP
MAX13223EEUP+       IC TXRX RS-232 2TX/2RX 20-TSSOP
MAX14626ETT+T       IC CURR LOOP PROT 4-20MA 6TDFN
MAX1737EEI+T        Stand-Alone, Switch-Mode Li+ Battery Charger with Internal 28V Switch
MAX3222ECPWR        IC RS232 3V-5.5V DRVR 20-TSSOP
MAX3232ECPWR        IC RS232 3V-5.5V DRVR 16-TSSOP
MAX3232ESE+         IC TXRX RS-232 LP 16-SOIC
MAX4520EUT+T        IC ANALOG SWITCH SPST SOT23-6
MAX6104             IC VREF SERIES 4.096V SOT23-3
MC-8B-18F4550-SQ44A High Performance, Enhanced Flash, USB Microcontroller with nanoWatt Technology, 32K Flash, 44-Pin TQFP, Industrial Temperature Range
MC33179DR2G         IC OPAMP GP 5MHZ 14SOIC
MC33901WEF          IC TXRX PHY WAKEUP/TIMOUT 8SOIC
MCP1703T-1802E/CB   IC REG LDO 1.8V 0.2A SOT23A-3
MCP1703T-3002E/CB   IC REG LDO 3V 0.25A SOT23A-3
MCP1703T-3302E/CB   IC REG LDO 3.3V 0.25A SOT23A-3
MCP1703T-5002E/CB   IC REG LDO 5V 0.25A SOT23A-3
MCP1804T-A002I/OT   IC REG LDO 10V 0.15A SOT23-5
MCP23017-E/SS       IC I/O EXPANDER I2C 16B 28SSOP
MCP25625T-E/ML      IC TRANSCEIVER 1/1 28QFN
MCP3422A0-E/SN      IC ADC 18BIT3.75SPS 2CH 8-SOIC
MCP3422A1-E/SN      IC ADC 18BIT I2C 3.75SPS 8SOIC
MCP3422A2-E/SN      IC ADC 18BIT I2C 3.75SPS 8SOIC
MCP7940N-I/SN       IC RTCC 64B SRAM GP 8-SOIC
MIC2076-1YM         IC DISTRIBUTION SW DUAL 8-SOIC
MK22FN512VLH12      IC MCU ARM 512KB FLASH 64LQFP
MK22FN512VLL12      IC MCU ARM 512KB FLASH 100LQFP
MK22FX512AVLH12     IC MCU 32BIT 512KB FLASH 64LQFP
MK64FN1M0VLL12      IC MCU KINETIS 1MB 100LQFP
MKL25Z128VLK4       IC MCU 32BIT 128KB FLASH 80LQFP
MMA7660FCT          ACCELEROMETER 3X3 DGTL 10-DFN
MOC3021M            OPTOISOLATOR 5.3KV TRIAC 6DIP
MSP430FR5969IRGZR   IC MCU 16BIT 64KB FRAM 48VQFN
MSP430FR6989IPZR    IC MCU 16BIT 128KB FRAM 100LQFP
MSP430G2452IN20     IC MCU 16BIT 8KB FLASH 20PDIP
MT47H128M16RT-25E IT:C TRIC DRAM 2G PARALLEL 84FBGA
NCP5501DT50RKG      IC REG LDO 5V 0.5A DPAK
OPA4197IDR          IC OP AMP RR 10MHZ 14SOIC
PC817X1NSZ0F        OPTOISOLATOR 5KV TRANS 4DIP
PC817X3NSZ0F        OPTOISOLATOR 5KV TRANSISTOR 4SMD
PIC16F627A-I/SS     IC MCU 8BIT 1.75KB FLASH 20SSOP
PIC16F627AT-I/ML    IC MCU 8BIT 1.75KB FLASH 28QFN
PIC16F628A-I/P      IC MCU 8BIT 3.5KB FLASH 18DIP
PIC16F677-I/P       IC MCU 8BIT 3.5KB FLASH 20DIP
PIC18F4550T-I/PT    High Performance, Enhanced Flash, USB Microcontroller with nanoWatt Technology, 32K Flash, 44-Pin TQFP, Industrial Temperature Range
PIC18F46K22-I/PT    IC MCU 8BIT 64KB FLASH 44TQFP
PIC32MX795F512L-80I/PTHigh Performance 80 MHz MIPS-Based 32-Bit Flash Microcontroller with USB, CAN and Ethernet, 512KB Program Memory, 100-pin TQFP, Industrial Temperature
REF1933AIDDCT       IC VREF SERIES 3.3V SOT5
S25FL127SABMFI101   IC FLASH 128MBIT 108MHZ 8SOIC
S25FL132K0XMFI011   IC FLASH MEM 32MB SPI CMOS 8SOIC
S25FL164K0XMFI011   IC FLASH 64MBIT 8SO
SIP32510DT-T1-GE3   IC LOAD SWITCH SOT23-6
SN74CBTLV3257RSVR   IC 4BIT 1-4 FET MUX/DEMUX 16UQFN
SN74LV8153PWR       IC SERIAL-PARALLEL INTRF 20TSSOP
SN74LVC1G07DBVR     IC BUF NON-INVERT 5.5V SOT23-5
ST3222EBTR          IC DRVR/RCVR RS232 LPESD 20TSSOP
TCA4311ADR          IC ACCELERATOR I2C HOTSWAP 8SOIC
TCMT1600            OPTOCOUPLER TRANS 3.75KVRMS 4SO
TL431AIDBZR         IC VREF SHUNT ADJ SOT23-3
TL431AIZT           IC VREF SHUNT ADJ TO-92
TLV75512PDBVR       IC REG LINEAR 1.2V 500MA SOT23-5
TLV75518PDBVR       IC REG LINEAR 1.8V 500MA SOT23-5
TLV75525PDBVR       IC REG LINEAR 2.5V 500MA SOT23-5
TLV75533PDBVR       IC REG LINEAR 3.3V 500MA SOT23-5
TM4C123GH6PMIR      IC MCU 32BIT 256KB FLASH 64LQFP
TPS22975DSGR        IC PWR SWITCH N-CHAN 1:1 8WSON
TPS3828-33DBVT      IC SUPERVISOR 1 CHANNEL SOT23-5
TPS51200DRCR        IC REG CONV DDR 1OUT 10VSON
TPS53319DQPR        IC REG BUCK ADJUSTABLE 14A 22SON
TPS54620RHLR        IC REG BUCK ADJUSTABLE 6A 14VQFN
TPS55330RTET        IC REG BST FLYBK SEPIC 16WQFN
TPS61170QDRVRQ1     IC REG MULT CONFG ADJ 0.96A 6SON
TPS62091RGTR        IC REG BUCK 3.3V 3A SYNC 16QFN
TPS7A3001DGNR       IC REG LIN POS ADJ 150MA 8MSOP
TPS7A4901DGNR       IC REG LIN POS ADJ 150MA 8MSOP
TPS7A9201DSKT       IC REG LINEAR POS ADJ 2A 10SON
TS12A4514DBVR       IC SWITCH SPST SOT23-5
TS5A3166DBVR        IC SWITCH SPST SOT23-5
ULN2803ADWR         TRANS 8NPN DARL 50V 0.5A 18SO
VN5160STR-E         IC DVR HIGHSIDE AUTO 8-SOIC
VN808CMTR-E         IC DRIVER OCTAL HISIDE 36PWRSOIC
XTR300AIRGWR        IC ANLG CURR/VOLT OUT DVR 20VQFN
