CSV text has been written to file : Miscellaneous.csv

Library Component Count : 12

Name                Description
----------------------------------------------------------------------------------------------------

5151114F            LIGHT PIPE BI-LEVEL
DIN RAIL ESD FINGER DIN RAIL ESD FINGER
Fiducial 1.3        Fiducial 1.3mm
M3 hole             M3 hole
PCB                 PCB
Solder Jumper       PCB Solder jumper
SpaceLab logo copperSpaceLab logo on copper layer
SpaceLab logo mask  SpaceLab logo on solder mask layer
SpaceLab logo silk  SpaceLab logo on silk screen layer
Test Point          TEST POINT PAD
Test Point 1x1mm    TEST POINT PAD
Test Point PTH      TEST POINT PAD
