CSV text has been written to file : Resistor.csv

Library Component Count : 285

Name                Description
----------------------------------------------------------------------------------------------------

*MODEL_POT          Description
*MODEL_RES          Description
1-1622820-4         RES 1K OHM 1W 5% 2512 SMD
1623849-7           TRIMMER 1K OHM 0.5W TH
311-12KGRCT-ND      RES SMD 12K OHM 5% 1/10W 0603
311-6.20KHRCT-ND    RES SMD 6.2K OHM 1% 1/10W 0603
3299W-1-502LF       TRIMMER 5K OHM 0.5W PTH
AC0402FR-0736K5L    RES SMD 36.5K OHM 1% 1/16W 0402
CF14JT100K          RES 100K OHM 1/4W 5% CARBON FILM
CF14JT12K0          RES 12K OHM 1/4W 5% CARBON FILM
CF14JT1M00          RES 1M OHM 1/4W 5% CARBON FILM
CF14JT20K0          RES 20K OHM 1/4W 5% CARBON FILM
CFM12JT4R70         RES 4.7 OHM 1/2W 5% CF MINI
CPF0603B750KE       RES SMD 750K OHM 0.1% 1/16W 0603
CRA2512-FZ-R050ELF  RES SMD 0.05 OHM 1% 3W 2512
CRA2512-FZ-R100ELF  RES SMD 0.1 OHM 1% 3W 2512
CRCW06031M33FKEA    RES SMD 1.33M OHM 1% 1/10W 0603
CRCW060338K3FKEA    RES 38.3K OHM 1/10W 1% 0603 SMD
CRCW06033M57FKEA    RES 3.57M OHM 1/10W 1% 0603 SMD
CRCW060350R0FKEA    RES SMD 50 OHM 1% 1/10W 0603
CRCW060354R9FKEA    RES 54.9 OHM 1/10W 1% 0603 SMD
CRCW080510K0FKEA    RES 10.0K OHM 1/8W 1% 0805 SMD
CRCW080511K3FKEA    RES 11.3K OHM 1/8W 1% 0805 SMD
CRCW0805121KFKEA    RES 121K OHM 1/8W 1% 0805 SMD
CRCW08051K00FKEA    RES 1.00K OHM 1/8W 1% 0805 SMD
CRCW08051K13FKEA    RES 1.13K OHM 1/8W 1% 0805 SMD
CRCW08051M00FKEA    RES 1.00M OHM 1/8W 1% 0805 SMD
CRCW0805249KFKEA    RES SMD 249K OHM 1% 1/8W 0805
CRCW08052K20FKEA    RES 2.20K OHM 1/8W 1% 0805 SMD
CRCW08052K80FKEA    RES 2.80K OHM 1/8W 1% 0805 SMD
CRCW080534K0FKEA    RES SMD 34K OHM 1% 1/8W 0805
CRCW0805390RFKEAHP  RES SMD 390 OHM 1% 1/2W 0805
CRCW08053K32FKEA    RES 3.32K OHM 1/8W 1% 0805 SMD
CRCW08053K60FKEA    RES 3.60K OHM 1/8W 1% 0805 SMD
CRCW080546K4FKEA    RES 46.4K OHM 1/8W 1% 0805 SMD
CRCW08054K70FKEA    RES 4.70K OHM 1/8W 1% 0805 SMD
CRCW0805510RFKEA    RES SMD 510 OHM 1% 1/8W 0805
CRCW08055K23FKEA    RES 5.23K OHM 1/8W 1% 0805 SMD
CRCW080573K2FKEA    RES 73.2K OHM 1/8W 1% 0805 SMD
CRCW08058K66FKEA    RES 8.66K OHM 1/8W 1% 0805 SMD
CRCW08058K87FKEA    RES 8.87K OHM 1/8W 1% 0805 SMD
CRCW12100000Z0EA    RES SMD 0.0 OHM JUMPER 1/2W 1210
CRCW251256K0JNEG    RES SMD 56K OHM 5% 1W 2512
CRCW251262R0JNEG    RES SMD 62 OHM 5% 1W 2512
CRM2512-FX-R200ELF  RES SMD 0.2 OHM 1% 2W 2512
CSR1206FK15L0       RES 0.015 OHM 1/2W 1% 1206
CSR1206FK20L0       RES 0.02 OHM 1/2W 1% 1206
CSRN2010FKR200      RES SMD 0.2 OHM 1% 1W 2010
CSRN2010FKR250      RES 0.25 OHM 1W 1% 2010
ERA-3AEB101V        RES SMD 100 OHM 0.1% 1/10W 0603
ERA-3AEB1021V       RES SMD 1.02KOHM 0.1% 1/10W 0603
ERA-3AEB304V        RES SMD 300K OHM 0.1% 1/10W 0603
ERA-3AEB680V        RES SMD 68 OHM 0.1% 1/10W 0603
ERJ-2RKF1000X       RES SMD 100 OHM 1% 1/10W 0402
ERJ-2RKF1001X       RES SMD 1K OHM 1% 1/10W 0402
ERJ-2RKF1002X       RES SMD 10K OHM 1% 1/10W 0402
ERJ-2RKF2200X       RES SMD 220 OHM 1% 1/10W 0402
ERJ-2RKF22R0X       RES SMD 22 OHM 1% 1/10W 0402
ERJ-2RKF4701X       RES SMD 4.7K OHM 1% 1/10W 0402
ERJ-3EKF1002V       RES SMD 10K OHM 1% 1/10W 0603
ERJ-3EKF1004V       RES 1M OHM 1/10W 1% 0603 SMD
ERJ-3EKF1101V       RES SMD 1.1K OHM 1% 1/10W 0603
ERJ-3EKF1182V       RES 11.8K OHM 1/10W 1% 0603 SMD
ERJ-3EKF1801V       RES 1.8K OHM 1/10W 1% 0603 SMD
ERJ-3EKF1872V       RES SMD 18.7K OHM 1% 1/10W 0603
ERJ-3EKF18R7V       RES 18.7 OHM 1/10W 1% 0603 SMD
ERJ-3EKF2001V       RES SMD 2K OHM 1% 1/10W 0603
ERJ-3EKF2553V       RES SMD 255K OHM 1% 1/10W 0603
ERJ-3EKF2701V       RES SMD 2.7K OHM 1% 1/10W 0603
ERJ-3EKF3163V       RES 316K OHM 1/10W 1% 0603 SMD
ERJ-3EKF4701V       RES SMD 4.7K OHM 1% 1/10W 0603
ERJ-3EKF5492V       RES 54.9K OHM 1/10W 1% 0603 SMD
ERJ-3EKF6201V       RES 6.2K OHM 1/10W 1% 0603 SMD
ERJ-3EKF7322V       RES 73.2K OHM 1/10W 1% 0603 SMD
ERJ-3EKF7501V       RES SMD 7.5K OHM 1% 1/10W 0603
ERJ-3EKF9100V       RES 910 OHM 1/10W 1% 0603 SMD
ERJ-3GEY0R00V       RES 0.0 OHM 1/10W JUMP 0603 SMD
ERJ-3GEYJ102V       RES SMD 1K OHM 5% 1/10W 0603
ERJ-3GEYJ202V       RES SMD 2K OHM 5% 1/10W 0603
ERJ-3GEYK126V       RES SMD 12M OHM 10% 1/10W 0603
ERJ-6ENF1002V       RES 10.0K OHM 1/8W 1% 0805 SMD
ERJ-6ENF1182V       RES SMD 11.8K OHM 1% 1/8W 0805
ERJ-6ENF1183V       RES SMD 118K OHM 1% 1/8W 0805
ERJ-6ENF1243V       RES SMD 124K OHM 1% 1/8W 0805
ERJ-6ENF2431V       RES SMD 2.43K OHM 1% 1/8W 0805
ERJ-6GEY0R00V       RES SMD 0.0 OHM JUMPER 1/8W 0805
ERJ-8BWFR100V       SMD 0.1 OHM 1% 1W 1206
ERJ-8CWFR050V       RES SMD 0.05 OHM 1% 1W 1206
ERJ-8RSJR20V        RES 0.2 OHM 1/4W 5% 1206 SMD
ERJ-P08J222V        RES SMD 2.2K OHM 5% 2/3W 1206
ERJ-PA3F1000V       RES SMD 100 OHM 1% 1/4W 0603
ERJ-PA3F1001V       RES SMD 1K OHM 1% 1/4W 0603
ERJ-PA3F1501V       RES SMD 1.5K OHM 1% 1/4W 0603
ERJ-PA3F1801V       RES SMD 1.8K OHM 1% 1/4W 0603
ERJ-PA3F2201V       RES SMD 2.2K OHM 1% 1/4W 0603
ERJ-PB3B1003V       RES SMD 100K OHM 0.1% 1/5W 0603
ERJ-PB3B1501V       RES SMD 1.5K OHM 0.1% 1/5W 0603
ERJ-PB3B6492V       RES SMD 64.9K OHM 0.1% 1/5W 0603
ERJ-PB6B1071V       RES SMD 1.07K OHM 0.1% 1/4W 0805
ERJ-PB6D1001V       RES SMD 1K OHM 0.5% 1/4W 0805
ERJ-PB6D1201V       RES SMD 1.2K OHM 0.5% 1/4W 0805
ERJ-PB6D2400V       RES SMD 240 OHM 0.5% 1/4W 0805
ERJ-PB6D3300V       RES SMD 330 OHM 0.5% 1/4W 0805
ERJ-PB6D3900V       RES SMD 390 OHM 0.5% 1/4W 0805
ERJ-T06J181V        RES SMD 180 OHM 5% 1/4W 0805
ERJ-T06J221V        RES SMD 220 OHM 5% 1/4W 0805
ERO-S2PHF6801       RES 6.8K OHM 1/4W 1% AXIAL
ESR03EZPF1003       RES 100K OHM 1/4W 1% 0603 SMD
ESR03EZPF7502       RES 75K OHM 1/4W 1% 0603 SMD
ESR03EZPJ104        RES 100K OHM 1/4W 5% 0603 SMD
FMP100JR-52-47R     RES 47 OHM 1W 5% AXIAL
KTR03EZPF7504       RES SMD 7.5M OHM 1% 1/10W 0603
LTR10EZPJ473        RES SMD 47K OHM 1/4W 0805 WIDE
MCMR04X000 PTL      RES 0 OHM 0402 SMD
MCR03ERTF1003       RES 100K OHM 1/10W 1% 0603 SMD
MCR03ERTF1004       RES 1M OHM 1/10W 5% 0603
MCR03ERTF1073       RES 107K OHM 1/10W 1% 0603 SMD
MCR03ERTF1102       RES SMD 11K OHM 1% 1/10W 0603
MCR03ERTF1212       RES SMD 12.1K OHM 1% 1/10W 0603
MCR03ERTF1502       RES 15K OHM 1/10W 1% 0603 SMD
MCR03ERTF2001       RES 2k OHM 1/10W 1% 0603
MCR03ERTF2003       RES 200K OHM 1/10W 1% 0603 SMD
MCR03ERTF2201       RES 2.2K OHM 1/10W 1% 0603 SMD
MCR03ERTF2202       RES 22K OHM 1/10W 1% 0603 SMD
MCR03ERTF2213       RES 221K OHM 1/10W 1% 0603 SMD
MCR03ERTF2402       RES 24K OHM 1/10W 1% 0603 SMD
MCR03ERTF3300       RES SMD 330 OHM 1% 1/10W 0603
MCR03ERTF3573       RES 357k OHM 1/10W 1% 0603
MCR03ERTF4301       RES 4.3K OHM 1/10W 1% 0603 SMD
MCR03ERTF4700       RES 470 OHM 1/10W 1% 0603 SMD
MCR03ERTF5112       RES 51.1K OHM 1/10W 1% 0603 SMD
MCR03ERTF6492       RES 64.9K OHM 1/10W 1% 0603 SMD
MCR03ERTF6800       RES SMD 680 OHM 1% 1/10W 0603
MCR03ERTJ104        RES 100K OHM 1/10W 5% 0603 SMD
MCR03ERTJ203        RES 20K OHM 1/10W 5% 0603 SMD
MCT06030C1200FP500  RES 120 OHM 1/8W 1% SMD 0603
MCT06030C5600FP500  RES 560 OHM 1/8W 1% SMD 0603
MCT06030C5601FP500  RES SMD 5.6K OHM 1% 1/8W 0603
MF72-005D9          ICL 5 OHM 20% 3A 11MM
PR01000105602JR500  RES 56K OHM 1W 5% AXIAL
PR01000106209JR500  RES 62 OHM 1W 5% AXIAL
RC0402FR-07102KL    RES SMD 102K OHM 1% 1/16W 0402
RC0402FR-07105KL    RES SMD 105K OHM 1% 1/16W 0402
RC0402FR-0710KL     RES SMD 10K OHM 1% 1/16W 0402
RC0402FR-0711K8L    RES SMD 11.8K OHM 1% 1/16W 0402
RC0402FR-07162KL    RES SMD 162K OHM 1% 1/16W 0402
RC0402FR-071K18L    RES SMD 1.18K OHM 1% 1/16W 0402
RC0402FR-071K43L    RES SMD 1.43K OHM 1% 1/16W 0402
RC0402FR-071KL      RES SMD 1K OHM 1% 1/16W 0402
RC0402FR-07205KL    RES SMD 205K OHM 1% 1/16W 0402
RC0402FR-0721KL     RES SMD 21K OHM 1% 1/16W 0402
RC0402FR-07309KL    RES SMD 309K OHM 1% 1/16W 0402
RC0402FR-07309RL    RES SMD 309 OHM 1% 1/16W 0402
RC0402FR-0730K9L    RES SMD 30.9K OHM 1% 1/16W 0402
RC0402FR-0747K5L    RES SMD 47.5K OHM 1% 1/16W 0402
RC0402FR-0747KL     RES SMD 47K OHM 1% 1/16W 0402
RC0402FR-075K9L     RES SMD 5.9K OHM 1% 1/16W 0402
RC0402FR-0786K6L    RES SMD 86.6K OHM 1% 1/16W 0402
RC0402FR-078K06L    RES SMD 8.06K OHM 1% 1/16W 0402
RC0402FR-079K31L    RES SMD 9.31K OHM 1% 1/16W 0402
RC0402JR-070RL      RES SMD 0.0OHM JUMPER 1/16W 0402
RC0603FR-0710K5L    RES SMD 10.5K OHM 1% 1/10W 0603
RC0603FR-0710KL     RES SMD 10K OHM 1% 1/10W 0603
RC0603FR-07110KL    RES SMD 110K OHM 1% 1/10W 0603
RC0603FR-0712K1L    RES SMD 12.1K OHM 1% 1/10W 0603
RC0603FR-0712KL     RES SMD 12K OHM 1% 1/10W 0603
RC0603FR-0713K7L    RES SMD 13.7K OHM 1% 1/10W 0603
RC0603FR-07150KL    RES 150K OHM 1/10W 1% 0603 SMD
RC0603FR-07150RL    RES SMD 150 OHM 1% 1/10W 0603
RC0603FR-0715K8L    RES SMD 15.8K OHM 1% 1/10W 0603
RC0603FR-0715RL     RES SMD 15 OHM 1% 1/10W 0603
RC0603FR-0718K2L    RES SMD 18.2K OHM 1% 1/10W 0603
RC0603FR-0719K1L    RES SMD 19.1K OHM 1% 1/10W 0603
RC0603FR-071K5L     RES SMD 1.5K OHM 1% 1/10W 0603
RC0603FR-071M5L     RES SMD 1.5M OHM 1% 1/10W 0603
RC0603FR-071M8L     RES SMD 1.8M OHM 1% 1/10W 0603
RC0603FR-0720K5L    RES SMD 20.5K OHM 1% 1/10W 0603
RC0603FR-0720KL     RES SMD 20K OHM 1% 1/10W 0603
RC0603FR-07220KL    RES SMD 220K OHM 1% 1/10W 0603
RC0603FR-07220RL    RES SMD 220 OHM 1% 1/10W 0603
RC0603FR-0722K1L    RES SMD 22.1K OHM 1% 1/10W 0603
RC0603FR-0722KL     RES SMD 22K OHM 1% 1/10W 0603
RC0603FR-07240RL    RES SMD 240 OHM 1% 1/10W 0603
RC0603FR-0727RL     RES SMD 27 OHM 1% 1/10W 0603
RC0603FR-072K2L     RES SMD 2.2K OHM 1% 1/10W 0603
RC0603FR-072K7L     RES SMD 2.7K OHM 1% 1/10W 0603
RC0603FR-07324KL    RES SMD 324K OHM 1% 1/10W 0603
RC0603FR-07330RL    RES SMD 330 OHM 1% 1/10W 0603
RC0603FR-0737K4L    RES SMD 37.4K OHM 1% 1/10W 0603
RC0603FR-073K3L     RES SMD 3.3K OHM 1% 1/10W 0603
RC0603FR-073KL      RES SMD 3K OHM 1% 1/10W 0603
RC0603FR-0741K2L    RES SMD 41.2K OHM 1% 1/10W 0603
RC0603FR-07487KL    RES SMD 487K OHM 1% 1/10W 0603
RC0603FR-0749R9L    RES SMD 49.9 OHM 1% 1/10W 0603
RC0603FR-074K7L     RES SMD 4.7K OHM 1% 1/10W 0603
RC0603FR-074K99L    RES SMD 4.99K OHM 1% 1/10W 0603
RC0603FR-0751KL     RES SMD 51K OHM 1% 1/10W 0603
RC0603FR-0757K6L    RES SMD 57.6K OHM 1% 1/10W 0603
RC0603FR-0768KL     RES SMD 68K OHM 1% 1/10W 0603
RC0603FR-0768RL     RES SMD 68 OHM 1% 1/10W 0603
RC0603FR-07750RL    RES SMD 750 OHM 1% 1/10W 0603
RC0603FR-0775KL     RES SMD 75K OHM 1% 1/10W 0603
RC0603FR-0775RL     RES SMD 75 OHM 1% 1/10W 0603
RC0603FR-077K68L    RES SMD 7.68K OHM 1% 1/10W 0603
RC0603FR-0788K7L    RES SMD 88.7K OHM 1% 1/10W 0603
RC0603FR-0791KL     RES SMD 91K OHM 1% 1/10W 0603
RC0603FR-0795K3L    RES 95.3K OHM 1/10W 1% 0603 SMD
RC0603FR-079K53L    RES SMD 9.53K OHM 1% 1/10W 0603
RC0603JR-070RL      RES SMD 0.0OHM JUMPER 1/10W 0603
RC0805FR-07100KL    RES SMD 100K OHM 1% 1/8W 0805
RC0805FR-07562KL    RES SMD 562K OHM 1% 1/8W 0805
RC1206JR-071KL      RES SMD 1K OHM 5% 1/4W 1206
RC1206JR-074R7L     RES SMD 4.7 OHM 5% 1/4W 1206
RC1608F1872CS       RES 18.7k OHM 1/10W 1% 0603
RC1608F2054CS       RES 2.05M OHM 1/10W 1% 0603
RC1608F2153CS       RES 215k OHM 1/10W 1% 0603
RC1608F3322CS       RES 33.2K OHM 1/10W 1% 0603
RC1608F394CS        RES 390K OHM 1/10W 1% 0603
RC1608F5R1CS        RES SMD 5.1 OHM 1% 1/10W 0603
RC1608F6491CS       RES 6.49K OHM 1/10W 1% 0603
RC1608F912CS        RES 9.1K OHM 1/10W 1% 0603
RC1608F9532CS       RES 95.3k OHM 1/10W 1% 0603
RC1608J100CS        RES 10 OHM 1/10W 5% 0603 SMD
RC1608J153CS        RES 15K OHM 1/10W 5% 0603 SMD
RC2512JK-070RL      RES SMD 0.0 OHM JUMPER 1W 2512
RCS06030000Z0EA     RES SMD 0.0 OHM JUMPER 1/4W 0603
RHM1.50KADCT-ND     RES SMD 1.5K OHM 1% 1/4W 0603
RMCF0603FT100R      RES 100 OHM 1/10W 1% 0603
RMCF0603FT10K0      RES 10K OHM 1/10W 1% 0603
RMCF0603FT10M0      RES 10M OHM 1/10W 1% 0603
RMCF0603FT11K3      RES 11.3K OHM 1/10W 1% 0603
RMCF0603FT121K      RES 121K OHM 1/10W 1% 0603
RMCF0603FT19K6      RES 19.6K OHM 1/10W 1% 0603
RMCF0603FT1K20      RES 1.2K OHM 1/10W 1% 0603
RMCF0603FT1K50      RES 1.5K OHM 1/10W 1% 0603
RMCF0603FT1M00      RES 1M OHM 1/10W 1% 0603
RMCF0603FT2K00      RES 2K OHM 1/10W 1% 0603
RMCF0603FT2K80      RES 2.8K OHM 1/10W 1% 0603
RMCF0603FT33R0      RES 33 OHM 1/10W 1% 0603
RMCF0603FT38K3      RES 38.3K OHM 1/10W 1% 0603
RMCF0603FT3K30      RES 3.3K OHM 1/10W 1% 0603
RMCF0603FT3K57      RES 3.57K OHM 1/10W 1% 0603
RMCF0603FT46K4      RES 46.4K OHM 1/10W 1% 0603
RMCF0603FT470K      RES 470K OHM 1/10W 1% 0603
RMCF0603FT47K0      RES 47K OHM 1/10W 1% 0603
RMCF0603FT47R0      RES 47 OHM 1/10W 1% 0603
RMCF0603FT4K70      RES 4.7K OHM 1/10W 1% 0603
RMCF0603FT51K0      RES SMD 51K OHM 1% 1/10W 0603
RMCF0603FT560K      RES 560K OHM 1/10W 1% 0603
RMCF0603FT56K0      RES 56K OHM 1/10W 1% 0603
RMCF0603FT5K10      RES 5.1K OHM 1/10W 1% 0603
RMCF0603FT620R      RES 620 OHM 1/10W 1% 0603
RMCF0603FT8K20      RES 8.2K OHM 1/10W 1% 0603
RMCF0603FT8K87      RES 8.87K OHM 1/10W 1% 0603
RMCF0805JT4R70      RES SMD 4.7 OHM 5% 1/8W 0805
RMCF0805ZT0R00      RES 0.0 OHM 1/8W JUMP 0805
RMCF2010JT1K80      RES 1.8K OHM 3/4W 5% 2010
RNCP0603FTD1K00     RES 1K OHM 1/8W 1% 0603
RNCP0603FTD9K09     RES 9.09K OHM 1/8W 1% 0603
RNCP0805FTD10K0     RES SMD 10K OHM 1% 1/4W 0805
RNCP0805FTD150R     RES SMD 150 OHM 1% 1/4W 0805
RNCP0805FTD18K2     RES SMD 18.2K OHM 1% 1/4W 0805
RNCP0805FTD1K00     RES SMD 1K OHM 1% 1/4W 0805
RNCP0805FTD1K50     RES SMD 1.5K OHM 1% 1/4W 0805
RNCP0805FTD22K1     RES SMD 22.1K OHM 1% 1/4W 0805
RNCP0805FTD56K2     RES SMD 56.2K OHM 1% 1/4W 0805
RNF12FTD100R        RES 100 OHM 1/2W 1% AXIAL
RNF14FTD150K        RES 150K OHM 1/4W 1% AXIAL
RNF14FTD1K00        RES 1K OHM 1/4W 1% AXIAL
RNF14FTD1M00        RES 1M OHM 1/4W 1% AXIAL
RNMF14FTC10K0       RES 10K OHM 1/4W 1% AXIAL
RNMF14FTC180R       RES 180 OHM 1/4W 1% AXIAL
RNMF14FTC220R       RES 220 OHM 1/4W 1% AXIAL
RNMF14FTC330R       RES 330 OHM 1/4W 1% AXIAL
RNMF14FTC39K0       RES 39K OHM 1/4W 1% AXIAL
RNMF14FTC3K00       RES 3K OHM 1/4W 1% AXIAL
RNMF14FTC510R       RES 510 OHM 1/4W 1% AXIAL
RNMF14FTC6K20       RES 6.2K OHM 1/4W 1% AXIAL
RP73PF1E4K02BTD     RES 4.02K OHM 0.1% 1/10W 0402
RPC2512JT330R       RES SMD 330 OHM 5% 1.5W 2512
RT0603BRE07150KL    RES SMD 150K OHM 0.1% 1/10W 0603
RT0603BRE078K25L    RES SMD 8.25KOHM 0.1% 1/10W 0603
RUT2012FR200CS      RES 0.2R OHM 1/4W 1% 0805
RUT5025FR120CS      RES 0.12 OHM 2/3W 1% 2010
TRR03EZPF3004       RES 3M OHM 1/10W 1% 0603 SMD
